VITE_LOGIN_ROUTE=https://apgwd-backend-service.onrender.com/login

VITE_EMPLOYEE_RETRIEVE_ROUTE=https://apgwd-backend-service.onrender.com/employeeretrieve
VITE_EMPLOYEE_UPDATE_ROUTE=https://apgwd-backend-service.onrender.com/update

VITE_DD_APPROVE_ROUTE=https://apgwd-backend-service.onrender.com/approvallist
VITE_DD_RETRIEVE_ROUTE=https://apgwd-backend-service.onrender.com/ddretrieve
VITE_DD_UPDATE_ROUTE=https://apgwd-backend-service.onrender.com/ddupdate
VITE_DD_PENDING_ROUTE=https://apgwd-backend-service.onrender.com/pendinglist
VITE_DD_TRANSFER_ROUTE=https://apgwd-backend-service.onrender.com/employeetransfer

VITE_JD_GET_ALLDD_ROUTE=https://apgwd-backend-service.onrender.com/getalldd

VITE_ADMIN_UPDATE_ROUTE=https://apgwd-backend-service.onrender.com/adminupdate
VITE_ADMIN_CANCEL_ROUTE=https://apgwd-backend-service.onrender.com/admincancel
VITE_ADMIN_RETRIEVE_ROUTE=https://apgwd-backend-service.onrender.com/adminretrieve
VITE_BASE_URL=https://apgwd-backend-service.onrender.com

VITE_DD_UPLOAD_PHOTO_ROUTE=https://apgwd-backend-service.onrender.com/profileupload
VITE_API_CLOUDINARY_IMAGE_LINK=https://api.cloudinary.com/v1_1/dwttfsaxa/image/upload
VITE_API_CLOUDINARY_VIDEO_LINK=https://api.cloudinary.com/v1_1/dwttfsaxa/video/upload